# redirection de port docker compose
HTTP_PORT=9091

VITE_PROXY_API_TARGET=https://souscription.int.cfdp.fr/
## VITE_PROXY_API_TARGET=https://souscription.re7.cfdp.fr/
## VITE_PROXY_API_TARGET='http://localhost:8081/'

VITE_PROXY_API_ESPACE_PARTENAIRE='https://espacepartenaire.int.cfdp.fr/'

VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

VITE_SOUSCRIPTION_BASE_PATH=/api/souscription
VITE_ESPACE_PARTENAIRE_BASE_PATH=/api/espace-partenaire-souscription
